F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\bin\Debug\MySchool1.exe.config
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\bin\Debug\MySchool1.exe
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\bin\Debug\MySchool1.pdb
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\bin\Debug\MySchool1DAL.dll
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\bin\Debug\MySchool1DAL.pdb
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.csprojResolveAssemblyReference.cache
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.Properties.Resources.resources
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.csproj.GenerateResource.Cache
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.exe
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.pdb
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\bin\Debug\MySchool.Models.dll
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\bin\Debug\MySchool.Models.pdb
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.frmStudentInfo.resources
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.frmLogin.resources
F:\北大青鸟詹老师U2\20170717上课资料\MySchool1\obj\Debug\MySchool1.frmAddInfo.resources
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\bin\Debug\MySchool1.exe.config
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.exe
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.pdb
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\bin\Debug\MySchool1.exe
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\bin\Debug\MySchool1.pdb
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\bin\Debug\MySchool.Models.dll
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\bin\Debug\MySchool1DAL.dll
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\bin\Debug\MySchool.Models.pdb
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\bin\Debug\MySchool1DAL.pdb
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.csprojResolveAssemblyReference.cache
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.frmAddInfo.resources
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.frmLogin.resources
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.frmStudentInfo.resources
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.Properties.Resources.resources
F:\北大青鸟詹老师U2\20170717上课资料\新建文件夹\MySchool1\obj\Debug\MySchool1.csproj.GenerateResource.Cache
